<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux</title>
    <link rel="icon" href="Index/hacker (1).png">
    <link rel="stylesheet" href="Index/style.css">
    
 
</head>
<body>
    <div class="app">
        <a onclick="AppStore()">  <img src="img/appstore.png" alt="App Store"></a>
        <figcaption>Tech AppStore</figcaption>
        <a onclick="Photo()">     <img src="img/photo.png" alt="Gallery"></a><br>
        <a onclick="About()">     <img src="img/id-card.png" alt="About"></a>
        <a onclick="Testing()">   <img src="img/coding.gif" alt="Testing"></a>
    </div>


    <div  class="SocialMedia">
    
        <a   onclick="Twitter()">   <img src="img/twitter.png" alt="twitter"></a> <br>
        <figcaption>&nbsp &nbsp  Twitter</figcaption>
        <a  onclick="Whatsapp()">  <img src="img/whatsapp.png"  alt="Whatsapp"></a> <br>
        <figcaption>&nbsp  WhatsApp</figcaption>
        <a onclick="Instagram()">  <img src="img/Instagram_logo_2022.svg" alt="Instagram"></a> <br>
        <figcaption>&nbsp  Instagram</figcaption>
        <a onclick="YouTube()">    <img src="img/youtube.png" alt="youtube"></a> <br>
        <figcaption>&nbsp YouTube</figcaption>
        <a onclick="MP3()">        <img src="img/music-note.gif" alt="Music"></a>
        <figcaption> MP3 Player</figcaption>
    </div>

    <img src="img/files-and-folders.png" alt="file">
    <figcaption>&nbsp &nbsp &nbsp File</figcaption>


    <script src="JavaScript.js"></script>
</body>
</html>