<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal</title>
    <link rel="icon" href="img/terminal.png">
    <link rel="stylesheet" href="Terminal/terminalStyle.css">
</head>
<body>
    <a href="index.html"><img src="img/home.png" alt="home"></a>
    <a onclick="history.back()"><img src="img/undo.png" alt="Back"></a>
    <h1>Terminal</h1>
    
    <div class="terminalText">
        <textarea name="" id="" cols="100" rows="15" style="background-color: rgba(5, 12, 12, 0.571);">Microsoft Windows [Version 10.0.19044.2130]
(c) Microsoft Corporation. All rights reserved. 
C:\Users\Alawa></textarea>
    </div>
    <video src="" type="video/mp4" ></video>
</body>
</html>